[33mcommit 8cf30fc2313e0f6f29c0974d12e26b8344b472f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:22:01 2025 -0500

     imagen del pollo

[33mcommit 895ed0c794ba61d8da53d3c0658336d5fa01a269[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:21:11 2025 -0500

    pollo guisado

[33mcommit 3a888eb01e63376c79e10e3a2ed5180a250b07c3[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:19:55 2025 -0500

     espaguetes

[33mcommit b10382c2cc55afea3a18df4a4164086564abf04c[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:17:43 2025 -0500

     sancocho 3 receta

[33mcommit 1eff54c5660ee846e16fbfce4ad385479562e729[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:14:19 2025 -0500

     patacon 2 receta

[33mcommit 5bb1740d9cbf34fdd2127ef5d9ba36e0a96bd63e[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:08:24 2025 -0500

    estilo de la pagina

[33mcommit aa7c110e117eda38a112b25b184a0d95a47ffdd3[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:06:25 2025 -0500

    preparacion de la 1 receta

[33mcommit 4668f6526b2eb3cbab821795d8a46e4922e8eeca[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 19:03:41 2025 -0500

     ingredientes y fotos del plato 1

[33mcommit e21838f1ce88e3f3216fbca9cf1992c0b75a4dc8[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 18:57:14 2025 -0500

    preparacion

[33mcommit 4564f35249e9b7ef0e86ab8851047acb675123ee[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 18:56:42 2025 -0500

    ingredientes

[33mcommit 9ef0ecb19eb564b50f10c742ff159d2010d22411[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 18:56:04 2025 -0500

    imagen

[33mcommit 0628cedd084167952edaa843029b6f30111f35e2[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 18:55:30 2025 -0500

    nombre

[33mcommit d99f5b8a056aaa3447c9a71b712228e38bc9b5e0[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 18:54:29 2025 -0500

    creado la clase para cada sesion

[33mcommit 4429489557cc6ace92836f956bd9e84408dd9842[m
Author: iris giraldo <irisgiraldo@gmail.com>
Date:   Thu Mar 13 18:48:59 2025 -0500

    comit inicial
